2+2
2+2
mean(c(1,2,3,4,5))
mean(c(1,2,3,4,5))
mean(c(1,2,3,4,5))
mean(c(1,2,3,4,5))
mean(c(7,8,9))
3-1
plot(2,3)
plot(2,5)
plot(2,5)
mean(c(2,3,4))
2+2
2+2
2+3
5-1
5/2
6*4
2*2
2**2
2*3
2**3
massa_joao <- 78
1gea <- 2
massa joao  <- 78
virus_everson <- data.frame(
amostras = c("1egts","123","BA1"),
qtd_virus = c(5,2,20)
)
View(virus_everson)
massa_amostras <- c(78,67,79,90)
setwd("~/GitHub/mentoring-rnaseq-zebrafish-ahr-inflammation/gsea")
library(clusterProfiler)
library(org.Dr.eg.db)
library(msigdbr)
library(dplyr)
#file <- "DEGs_ctCutUncut0_allSamples.csv"
file <- "DEGs_ctCut1005_allSamples.csv"
df <- read.csv(paste("DEGs/", file, sep = ""))
df <- df[order(df$log2FoldChange, decreasing = TRUE), ]
# Transformar os genes em uma lista nomeada
gene_list <- df$log2FoldChange
names(gene_list) <- df$X
# Obter conjuntos de genes para Danio rerio (por exemplo, C5 collection)
msigdb_genes <- msigdbr(species = "Danio rerio")
# Realizar a análise GSEA
gsea_result <- GSEA(
geneList = gene_list,
TERM2GENE = msigdb_genes %>% select(gs_name, ensembl_gene),
pvalueCutoff = 0.05,
verbose = FALSE
)
# Visualizar resultados
gsea_result_df <- as.data.frame(gsea_result)
View(gsea_result_df)
View(gsea_result)
